<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Ver Viajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verViajesButton" />
        <EditText
            android:id="@+id/lugarViajeEdtiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar de viaje" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fechaIdaDatePicker" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fechaRegresoDatePicker"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guardarViajeButton" />
    </LinearLayout>
</ScrollView>